0,105	Recv std_base_1: (init std_base (version 14) (goalie))
0,105	Recv std_base_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,106	Recv std_base_1: (turn 0)
0,107	Recv std_base_1: (turn 0)
0,108	Recv std_base_1: (turn 0)
0,109	Recv std_base_1: (turn 0)
0,110	Recv std_base_1: (move -52 0)
0,111	Recv std_base_1: (turn 120)(turn_neck 0)(change_view wide)
0,112	Recv std_base_1: (turn 0)(turn_neck 0)
0,113	Recv std_base_1: (turn 0)(turn_neck 0)
0,114	Recv std_base_1: (turn 180)(turn_neck 0)
0,115	Recv std_base_1: (turn 0)(turn_neck 0)
0,115	Recv std_base_2: (init std_base (version 14))
0,115	Recv std_base_3: (init std_base (version 14))
0,115	Recv std_base_4: (init std_base (version 14))
0,115	Recv std_base_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_5: (init std_base (version 14))
0,115	Recv std_base_6: (init std_base (version 14))
0,115	Recv std_base_7: (init std_base (version 14))
0,115	Recv std_base_8: (init std_base (version 14))
0,115	Recv std_base_9: (init std_base (version 14))
0,115	Recv std_base_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_10: (init std_base (version 14))
0,115	Recv std_base_11: (init std_base (version 14))
0,115	Recv std_base_Coach: (init std_base (version 14))
0,115	Recv std_base_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,115	Recv std_base_Coach: (eye on)
0,116	Recv std_base_2: (turn 0)
0,116	Recv std_base_4: (turn 0)
0,116	Recv std_base_3: (turn 0)
0,116	Recv std_base_1: (turn 0)(turn_neck 0)
0,116	Recv std_base_7: (turn 0)
0,116	Recv std_base_9: (turn 0)
0,116	Recv std_base_5: (turn 0)
0,116	Recv std_base_8: (turn 0)
0,116	Recv std_base_6: (turn 0)
0,116	Recv std_base_10: (turn 0)
0,116	Recv std_base_11: (turn 0)
0,117	Recv std_base_1: (turn 180)(turn_neck 0)
0,117	Recv std_base_10: (turn 0)
0,117	Recv std_base_9: (turn 0)
0,117	Recv std_base_8: (turn 0)
0,117	Recv std_base_11: (turn 0)
0,117	Recv std_base_7: (turn 0)
0,117	Recv std_base_5: (turn 0)
0,117	Recv std_base_6: (turn 0)
0,117	Recv std_base_4: (turn 0)
0,117	Recv std_base_2: (turn 0)
0,117	Recv std_base_3: (turn 0)
0,118	Recv std_base_3: (turn 0)
0,118	Recv std_base_2: (turn 0)
0,118	Recv std_base_4: (turn 0)
0,118	Recv std_base_9: (turn 0)
0,118	Recv std_base_8: (turn 0)
0,118	Recv std_base_5: (turn 0)
0,118	Recv std_base_1: (turn 0)(turn_neck 0)
0,118	Recv std_base_6: (turn 0)
0,118	Recv std_base_7: (turn 0)
0,118	Recv std_base_11: (turn 0)
0,118	Recv std_base_10: (turn 0)
0,119	Recv std_base_11: (turn 0)
0,119	Recv std_base_5: (turn 0)
0,119	Recv std_base_6: (turn 0)
0,119	Recv std_base_7: (turn 0)
0,119	Recv std_base_10: (turn 0)
0,119	Recv std_base_8: (turn 0)
0,119	Recv std_base_9: (turn 0)
0,119	Recv std_base_1: (turn 0)(turn_neck 0)
0,119	Recv std_base_2: (turn 0)
0,119	Recv std_base_3: (turn 0)
0,119	Recv std_base_4: (turn 0)
0,120	Recv std_base_3: (move -31 4.5)
0,120	Recv std_base_1: (turn 180)(turn_neck 0)
0,120	Recv std_base_2: (move -31 -4.5)
0,120	Recv std_base_4: (move -24 -21.5)
0,120	Recv std_base_9: (move -9.5 -19)
0,120	Recv std_base_8: (move -9.5 19)
0,120	Recv std_base_11: (move -1 -10)
0,120	Recv std_base_5: (move -24 21.5)
0,120	Recv std_base_10: (move -1 2)
0,120	Recv std_base_7: (move -17.5 -7)
0,120	Recv std_base_6: (move -17.5 7)
0,121	Recv std_base_10: (turn 120)(turn_neck 0)(change_view wide)
0,121	Recv std_base_5: (turn 120)(turn_neck 0)(change_view wide)
0,121	Recv std_base_9: (turn 120)(turn_neck 0)(change_view wide)
0,121	Recv std_base_8: (turn 120)(turn_neck 0)(change_view wide)
0,121	Recv std_base_7: (turn 120)(turn_neck 0)(change_view wide)
0,121	Recv std_base_11: (turn 120)(turn_neck 0)(change_view wide)
0,121	Recv std_base_6: (turn 120)(turn_neck 0)(change_view wide)
0,121	Recv std_base_4: (turn 0)(turn_neck 0)
0,121	Recv std_base_2: (turn 0)(turn_neck 0)
0,121	Recv std_base_3: (turn 0)(turn_neck 0)
0,121	Recv std_base_1: (turn 0)(turn_neck 0)
0,122	Recv std_base_2: (turn 120)(turn_neck 0)(change_view wide)
0,122	Recv std_base_3: (turn 120)(turn_neck 0)(change_view wide)
0,122	Recv std_base_4: (turn 120)(turn_neck 0)(change_view wide)
0,122	Recv std_base_10: (turn 0)(turn_neck 0)
0,122	Recv std_base_9: (turn 0)(turn_neck 0)
0,122	Recv std_base_1: (turn 0)(turn_neck 0)
0,122	Recv std_base_7: (turn 0)(turn_neck 0)
0,122	Recv std_base_6: (turn 0)(turn_neck 0)
0,122	Recv std_base_11: (turn 0)(turn_neck 0)
0,122	Recv std_base_5: (turn 0)(turn_neck 0)
0,122	Recv std_base_8: (turn 0)(turn_neck 0)
0,123	Recv std_base_1: (turn 180)(turn_neck 0)
0,123	Recv std_base_3: (turn 0)(turn_neck 0)
0,123	Recv std_base_9: (turn 0)(turn_neck 0)
0,123	Recv std_base_2: (turn 0)(turn_neck 0)
0,123	Recv std_base_10: (turn 0)(turn_neck 0)
0,123	Recv std_base_11: (turn 0)(turn_neck 0)
0,123	Recv std_base_4: (turn 0)(turn_neck 0)
0,123	Recv std_base_8: (turn 0)(turn_neck 0)
0,123	Recv std_base_5: (turn 0)(turn_neck 0)
0,123	Recv std_base_7: (turn 0)(turn_neck 0)
0,123	Recv std_base_6: (turn 0)(turn_neck 0)
0,124	Recv std_base_9: (turn 180)(turn_neck 0)
0,124	Recv std_base_8: (turn 180)(turn_neck 0)
0,124	Recv std_base_6: (turn 180)(turn_neck 0)
0,124	Recv std_base_7: (turn 180)(turn_neck 0)
0,124	Recv std_base_11: (turn 180)(turn_neck 0)
0,124	Recv std_base_5: (turn 180)(turn_neck 0)
0,124	Recv std_base_10: (turn 180)(turn_neck 0)
0,124	Recv std_base_2: (turn 0)(turn_neck 0)
0,124	Recv std_base_4: (turn 0)(turn_neck 0)
0,124	Recv std_base_3: (turn 0)(turn_neck 0)
0,124	Recv std_base_1: (turn 0)(turn_neck 0)
0,125	Recv std_base_3: (turn 180)(turn_neck 0)
0,125	Recv std_base_4: (turn 180)(turn_neck 0)
0,125	Recv std_base_2: (turn 180)(turn_neck 0)
0,125	Recv std_base_8: (turn 0)(turn_neck 0)
0,125	Recv std_base_5: (turn 0)(turn_neck 0)
0,125	Recv std_base_10: (turn 0)(turn_neck 0)
0,125	Recv std_base_7: (turn 0)(turn_neck 0)
0,125	Recv std_base_6: (turn 0)(turn_neck 0)
0,125	Recv std_base_9: (turn 0)(turn_neck 0)
0,125	Recv std_base_11: (turn 0)(turn_neck 0)
0,125	Recv std_base_1: (turn 0)(turn_neck 0)
0,126	Recv std_base_1: (turn 180)(turn_neck 0)
0,126	Recv std_base_2: (turn 0)(turn_neck 0)
0,126	Recv std_base_6: (turn 0)(turn_neck 0)
0,126	Recv std_base_9: (turn 0)(turn_neck 0)
0,126	Recv std_base_3: (turn 0)(turn_neck 0)
0,126	Recv std_base_4: (turn 0)(turn_neck 0)
0,126	Recv std_base_5: (turn 0)(turn_neck 0)
0,126	Recv std_base_8: (turn 0)(turn_neck 0)
0,126	Recv std_base_10: (turn 0)(turn_neck 0)
0,126	Recv std_base_11: (turn 0)(turn_neck 0)
0,126	Recv std_base_7: (turn 0)(turn_neck 0)
0,126	Recv std_base_Coach: (change_player_type 1 0)
0,126	Recv std_base_Coach: (change_player_type 11 12)
0,126	Recv std_base_Coach: (change_player_type 2 4)
0,126	Recv std_base_Coach: (change_player_type 3 9)
0,126	Recv std_base_Coach: (change_player_type 10 10)
0,126	Recv std_base_Coach: (change_player_type 9 14)
0,126	Recv std_base_Coach: (change_player_type 6 3)
0,126	Recv std_base_Coach: (change_player_type 4 7)
0,126	Recv std_base_Coach: (change_player_type 5 2)
0,126	Recv std_base_Coach: (change_player_type 7 13)
0,126	Recv std_base_Coach: (change_player_type 8 11)
0,127	Recv std_base_11: (turn 180)(turn_neck 0)
0,127	Recv std_base_8: (turn 180)(turn_neck 0)
0,127	Recv std_base_9: (turn 180)(turn_neck 0)
0,127	Recv std_base_10: (turn 180)(turn_neck 0)
0,127	Recv std_base_7: (turn 180)(turn_neck 0)
0,127	Recv std_base_6: (turn 180)(turn_neck 0)
0,127	Recv std_base_5: (turn 180)(turn_neck 0)
0,127	Recv std_base_1: (turn 0)(turn_neck 0)
0,127	Recv std_base_4: (turn 0)(turn_neck 0)
0,127	Recv std_base_2: (turn 0)(turn_neck 0)
0,127	Recv std_base_3: (turn 0)(turn_neck 0)
0,128	Recv std_base_4: (turn 180)(turn_neck 0)
0,128	Recv std_base_3: (turn 180)(turn_neck 0)
0,128	Recv std_base_2: (turn 180)(turn_neck 0)
0,128	Recv std_base_1: (turn 0)(turn_neck 0)
0,128	Recv std_base_11: (turn 0)(turn_neck 0)
0,128	Recv std_base_9: (turn 0)(turn_neck 0)
0,128	Recv std_base_5: (turn 0)(turn_neck 0)
0,128	Recv std_base_10: (turn 0)(turn_neck 0)
0,128	Recv std_base_8: (turn 0)(turn_neck 0)
0,128	Recv std_base_7: (turn 0)(turn_neck 0)
0,128	Recv std_base_6: (turn 0)(turn_neck 0)
0,129	Recv std_base_7: (turn 0)(turn_neck 0)
0,129	Recv std_base_5: (turn 0)(turn_neck 0)
0,129	Recv std_base_11: (turn 0)(turn_neck 0)
0,129	Recv std_base_1: (turn 180)(turn_neck 0)
0,129	Recv std_base_10: (turn 0)(turn_neck 0)
0,129	Recv std_base_4: (turn 0)(turn_neck 0)
0,129	Recv std_base_3: (turn 0)(turn_neck 0)
0,129	Recv std_base_6: (turn 0)(turn_neck 0)
0,129	Recv std_base_9: (turn 0)(turn_neck 0)
0,129	Recv std_base_2: (turn 0)(turn_neck 0)
0,129	Recv std_base_8: (turn 0)(turn_neck 0)
0,130	Recv std_base_11: (turn 180)(turn_neck 0)
0,130	Recv std_base_7: (turn 180)(turn_neck 0)
0,130	Recv std_base_10: (turn 180)(turn_neck 0)
0,130	Recv std_base_5: (turn 180)(turn_neck 0)
0,130	Recv std_base_8: (turn 180)(turn_neck 0)
0,130	Recv std_base_6: (turn 180)(turn_neck 0)
0,130	Recv std_base_9: (turn 180)(turn_neck 0)
0,130	Recv std_base_2: (turn 0)(turn_neck 0)
0,130	Recv std_base_1: (turn 0)(turn_neck 0)
0,130	Recv std_base_3: (turn 0)(turn_neck 0)
0,130	Recv std_base_4: (turn 0)(turn_neck 0)
0,131	Recv std_base_2: (turn 180)(turn_neck 0)
0,131	Recv std_base_4: (turn 180)(turn_neck 0)
0,131	Recv std_base_3: (turn 180)(turn_neck 0)
0,131	Recv std_base_10: (turn 0)(turn_neck 0)
0,131	Recv std_base_11: (turn 0)(turn_neck 0)
0,131	Recv std_base_8: (turn 0)(turn_neck 0)
0,131	Recv std_base_9: (turn 0)(turn_neck 0)
0,131	Recv std_base_6: (turn 0)(turn_neck 0)
0,131	Recv std_base_1: (turn 0)(turn_neck 0)
0,131	Recv std_base_7: (turn 0)(turn_neck 0)
0,131	Recv std_base_5: (turn 0)(turn_neck 0)
0,132	Recv std_base_1: (turn 180)(turn_neck 0)
0,132	Recv std_base_7: (turn 0)(turn_neck 0)
0,132	Recv std_base_11: (turn 0)(turn_neck 0)
0,132	Recv std_base_4: (turn 0)(turn_neck 0)
0,132	Recv std_base_8: (turn 0)(turn_neck 0)
0,132	Recv std_base_9: (turn 0)(turn_neck 0)
0,132	Recv std_base_5: (turn 0)(turn_neck 0)
0,132	Recv std_base_6: (turn 0)(turn_neck 0)
0,132	Recv std_base_2: (turn 0)(turn_neck 0)
0,132	Recv std_base_10: (turn 0)(turn_neck 0)
0,132	Recv std_base_3: (turn 0)(turn_neck 0)
0,133	Recv std_base_7: (turn 180)(turn_neck 0)
0,133	Recv std_base_10: (turn 180)(turn_neck 0)
0,133	Recv std_base_8: (turn 180)(turn_neck 0)
0,133	Recv std_base_5: (turn 180)(turn_neck 0)
0,133	Recv std_base_11: (turn 180)(turn_neck 0)
0,133	Recv std_base_9: (turn 180)(turn_neck 0)
0,133	Recv std_base_6: (turn 180)(turn_neck 0)
0,133	Recv std_base_1: (turn 0)(turn_neck 0)
0,133	Recv std_base_3: (turn 0)(turn_neck 0)
0,133	Recv std_base_4: (turn 0)(turn_neck 0)
0,133	Recv std_base_2: (turn 0)(turn_neck 0)
0,134	Recv std_base_2: (turn 180)(turn_neck 0)
0,134	Recv std_base_3: (turn 180)(turn_neck 0)
0,134	Recv std_base_4: (turn 180)(turn_neck 0)
0,134	Recv std_base_1: (turn 0)(turn_neck 0)
0,134	Recv std_base_6: (turn 0)(turn_neck 0)
0,134	Recv std_base_8: (turn 0)(turn_neck 0)
0,134	Recv std_base_9: (turn 0)(turn_neck 0)
0,134	Recv std_base_10: (turn 0)(turn_neck 0)
0,134	Recv std_base_11: (turn 0)(turn_neck 0)
0,134	Recv std_base_5: (turn 0)(turn_neck 0)
0,134	Recv std_base_7: (turn 0)(turn_neck 0)
